# Dependency directories
/node_modules
/.pnp
.pnp.js

# Build outputs
/dist
/out

# TypeScript compiled files
*.tsbuildinfo

# Environment configuration files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Testing
/coverage

# Caching files
.cache/
*.cache

# Logs
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.log
*.log.*
chrome_debug.log

# Editor directories and files
.idea/
.vscode/
*.swp
*.swo
*.subl*
*.sublime-workspace
*.sublime-project

# Operating System specific files
.DS_Store
Thumbs.db

# Misc
/yarn-error.log
/.yarnclean
/tsconfig.json
/.eslintrc
/.prettierrc
/package-lock.json
/yarn.lock

# PM2 daemon files
/ecosystem.config.js
/pm2.log

# IntelliJ IDEA files
*.iml
*.ipr
*.iws
