FROM node:18

WORKDIR /usr/src/app

# Copy package.json, package-lock.json, and the pre-installed node_modules
COPY package.json package-lock.json ./

# Copy the compiled JavaScript files from the dist directory
COPY dist/ ./dist/

RUN npm install

# The CMD should point to the compiled file within the dist directory
CMD ["node", "dist/scripts/location/fetchGeocoding.js"]
